# karate_dsl

./: build.gradle  settings.gradle  src.test.resources.karate.testadd.karate-json.txt
.github/workflows/: deploy-karate-reports.yml
results/performancetest-20250319094319488/: index.html  req_get--auth-me-23c75.html  req_post--auth-logi-0e396.html  req_post--products--9696e.html
results/performancetest-20250319094319488/js/: all_sessions.js  assertions.json  global_stats.json  stats.js  stats.json
src/main/java/com/karate/karatespring/: KaratespringApplication.java
src/main/java/com/karate/karatespring/config/: CustomExtentReport.java  S3Config.java
src/main/java/com/karate/karatespring/controller/: KarateReportController.java  KarateTestController.java  S3Controller.java
src/main/java/com/karate/karatespring/service/: KarateReportService.java  S3Service.java
src/main/resources/: application.properties
src/test/java/com/karate/karatespring/: KaratespringApplicationTests.java
src/test/resources/: reportportal.properties
src/test/resources/karate/: authtest.feature  authtestget.feature  karate-config.js  request.csv  request.json  test.feature  testGraphQL.feature  testadd.feature  testcsv.feature
src/test/scala/: PerformanceTest.scala
