plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.3'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.karate'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'com.intuit.karate:karate-core:latest.release'
    implementation 'com.intuit.karate:karate-junit5:latest.release' // If you want to run via junit5
    testImplementation 'com.intuit.karate:karate-junit5:latest.release' // For tests. // Ajoutez karate-junit5
    implementation 'tech.grasshopper:extentreports-cucumber7-adapter:1.7.0'
    implementation 'net.masterthought:cucumber-reporting:5.7.6'
    implementation 'com.aventstack:extentreports:5.0.9'


}

tasks.named('test') {
    useJUnitPlatform()
}
