<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"http-nio-8088-exec-2","id":1}];
var items = [{"id":1,"group":1,"content":"src\/test\/resources\/karate\/test[1:7]","start":1742895182907,"end":1742895185709,"title":"src\/test\/resources\/karate\/test[1:7] 09:33:02.907-09:33:05.709 Login and Fetch Data"},{"id":2,"group":1,"content":"src\/test\/resources\/karate\/test[2:24]","start":1742895185721,"end":1742895187510,"title":"src\/test\/resources\/karate\/test[2:24] 09:33:05.721-09:33:07.510 Add Products with Title Only"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
