spring.application.name=karatespring
server.port=8088
aws.accessKeyId=AKIA3EDGJN6M6DYKXKT6
aws.secretAccessKey=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
aws.region=eu-north-1
aws.s3.bucketName=test-api-report-driss



